\frametitle{Third step: GitHub workflow}
\begin{block}{Run the script downloading the data and looking for LFEs}
\tiny{
\begin{verbatim}
      - name: Run Daily Processing
        shell: bash -l {0}
        run: |
          cd examples
          ./cronscript.sh
\end{verbatim}
}
\end{block}
\begin{block}{Upload the output file}
\tiny{
\begin{verbatim}
      - name: Upload Zipped LFEs Folder with Results
        uses: actions/upload-artifact@v1
        with:
          name: ${{env.DATE}}
          path: ./examples/LFEs/
\end{verbatim}
}
\end{block}
\begin{block}{Save the output file on Google Drive}
\tiny{
\begin{verbatim}
      - name: Upload Results CSVs to Google Drive
        uses: wei/rclone@v1
        env:
          RCLONE_CONFIG_INCUBATOR_TOKEN: ${{ secrets.RCLONE_CONFIG_INCUBATOR_TOKEN }}
          RCLONE_CONFIG_INCUBATOR_TEAM_DRIVE: ${{secrets.RCLONE_CONFIG_INCUBATOR_TEAM_DRIVE }}
           RCLONE_CONFIG_INCUBATOR_TYPE: drive
          RCLONE_CONFIG_INCUBATOR_SCOPE: drive
        with:
          args: copy ./examples/LFEs/ incubator:lfelib/cronjob
\end{verbatim}
}
\end{block}
